# accessibilityTodo

app/: build.gradle
app/src/androidTest/java/com/example/accessibilitytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilitytodo/: FirstFragment.java  MainActivity.java  SecondFragment.java  splashActivity.java
app/src/main/java/com/example/accessibilitytodo/Uiconfiguration/: CongratulationHelper.java  ContentPagerAdapter.java  RaeSeekBar.java  SettingFontFragment.java  UIconfigurationActivity.java  XmlConfigurationHelper.java
app/src/main/java/com/example/accessibilitytodo/accessibilitypackage/: AccessibilityUtil.java  strongAccessibilityService.java
app/src/main/java/com/example/accessibilitytodo/sqliteUtils/: DataBaseOpenHelper.java  OnSqliteUpdateListener.java
app/src/main/java/com/example/accessibilitytodo/todocard/: TodoListActivity.java  addNewListActivity.java  todoFragment.java
app/src/main/java/com/example/accessibilitytodo/todocard/cardview/adapter/: DoneCardViewAdapter.java  TodoCardViewAdapter.java
app/src/main/java/com/example/accessibilitytodo/todocard/cardview/drawable/: BottomDrawable.java  CenterDrawable.java  CircleShadowDrawable.java  TopDrawable.java
app/src/main/java/com/example/accessibilitytodo/todocard/cardview/entity/: Card.java
app/src/main/java/com/example/accessibilitytodo/todocard/cardview/utils/: CardThemeUtil.java  ScreenShotUtil.java  ScreenSizeUtil.java
app/src/main/java/com/example/accessibilitytodo/todocard/cardview/widget/: DoneCardView.java  TodoCardView.java
app/src/main/res/drawable/: seekbar_thumb_material_anim_font_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_todolist.xml  activity_uiconfiguration.xml  activityaddnewlist.xml  card_done.xml  card_todo.xml  fragment_setting_front.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  memory_curve_scene.xml
app/src/test/java/com/example/accessibilitytodo/: ExampleUnitTest.java
