plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.accessibilitytodo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //基于ViewPager封装的轮播图
    //implementation 'com.github.kelinZhou:Banner:2.8.1'

    // https://mvnrepository.com/artifact/com.android.support/support-v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // https://mvnrepository.com/artifact/androidx.core/core
    implementation 'androidx.core:core:1.7.0'

    //@bindview
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //带刻度的seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    //颜色选择器
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //滑动开关
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

}