<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/textview_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart='true'
                android:focusable="true"
                android:nextFocusDown="@id/openVoiceButton"
                android:nextFocusLeft="@id/openVoiceButton"
                android:text="是否开启语音提示"
                android:textSize="30sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/openVoiceButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd='true'
                android:layout_centerVertical='true'
                android:checked="true"
                android:focusable="true"
                android:nextFocusUp="@id/textview_voice"
                android:nextFocusLeft="@id/textview_voice"
                android:nextFocusDown="@id/textview_selectfront"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/textview_selectfront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请选择您需要的字体大小"
            android:textSize="30sp"
            android:focusable="true"
            android:nextFocusUp="@id/openVoiceButton"
            android:nextFocusDown="@id/seekBar_frontsize"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekBar_frontsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:nextFocusUp="@id/textview_voice"
            android:nextFocusDown="@id/textview_selectfrontcolor"
            app:bsb_auto_adjust_section_mark='true'
            app:bsb_bubble_color="@color/red"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_hide_bubble='true'
            app:bsb_max="0"
            app:bsb_min="5"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/red"
            app:bsb_section_count="4"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_section_text_size="30sp"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark='false'
            app:bsb_touch_to_seek='true'
            app:bsb_track_color="@color/light_blue_A400" />

        <TextView
            android:id="@+id/textview_selectfrontcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:nextFocusUp="@id/seekBar_frontsize"
            android:nextFocusDown="@id/colorpicker_Lightness_slider"
            android:text="请选择您需要的字体颜色"
            android:textSize="30sp" />
        <com.flask.colorpicker.slider.LightnessSlider
            android:id="@+id/colorpicker_Lightness_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="在这里调整下面颜色的亮度"
            android:focusable="true"
            android:nextFocusUp="@id/textview_selectfrontcolor"
            android:nextFocusDown="@id/color_picker_view"/>

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:nextFocusUp="@id/colorpicker_Lightness_slider"
            android:nextFocusDown="@id/opentravel"
            android:contentDescription="在这里选择您最能看清楚的文字颜色"
            app:alphaSlider="false"
            app:lightnessSliderView="@+id/colorpicker_Lightness_slider"
            app:density="1"
            app:lightnessSlider="false"
            app:wheelType="CIRCLE" />
        />

        <Button
            android:id="@+id/opentravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开始使用"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/button_blue_background"
            android:focusable="true"
            android:nextFocusUp="@id/color_picker_view"
            />
    </LinearLayout>

</ScrollView>